<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<fx:root type="javafx.scene.control.SplitPane" dividerPositions="0.5"
         xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx">
    <items>
        <ImageView fx:id="imageView">
            <Image url="/cards_images/Unknown.jpg"/>
        </ImageView>
        <ScrollPane fx:id="scrollPane">
            <content>
                <GridPane fx:id="gridPane" alignment="CENTER">
                </GridPane>
            </content>
        </ScrollPane>
    </items>
</fx:root>
