<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.menu.profilemenu.ProfileMenuView"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox spacing="10" alignment="CENTER">
            <HBox spacing="20" alignment="CENTER">
                <Label>Old Password </Label> <PasswordField fx:id="oldPassword"/>
            </HBox>
            <HBox spacing="20" alignment="CENTER">
                <Label>New Password</Label> <PasswordField fx:id="newPassword"/>
            </HBox>
            <Button onAction="#changePassword"> Change Password </Button>
            <Label fx:id="response"/>
        </VBox>
    </center>
</BorderPane>
