<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import view.components.CardComponent?>
<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="860.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.menu.import_export_menu.ImportExportMenuView">
    <children>
        <CardComponent layoutX="30.0" layoutY="27.0" prefHeight="300.0" prefWidth="500.0" fx:id="cardComponent"/>
        <Button layoutX="240.0" layoutY="376.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="79.0"
                text="export" onMouseClicked="#onExportButton">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Button layoutX="640.0" layoutY="504.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="78.0"
                text="import" onMouseClicked="#onImportButton">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Button layoutX="415.0" layoutY="498.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="58.0" text="back"
                onMouseClicked="#onBackButton">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Pane layoutX="579.0" layoutY="269.0" prefHeight="200.0" prefWidth="200.0"/>
    </children>
    <stylesheets>
        <URL value="@../CSS/styles.css" />
    </stylesheets>
</AnchorPane>
