<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.Menu.MainMenu.MainMenuView"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <Text textAlignment="JUSTIFY"> Hello! This is main menu!</Text>
    </center>
</BorderPane>
