<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menu.mainmenu.MainMenuView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="477.0" >
   <children>
      <Button layoutX="174.0" layoutY="39.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="duel menu" onAction="#enterDuelMenu"/>
      <Button layoutX="174.0" layoutY="79.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="deck menu" onAction="#enterDeckMenu"/>
      <Button layoutX="174.0" layoutY="118.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="scoreboard menu" onAction="#enterScoreboardMenu"/>
      <Button layoutX="174.0" layoutY="160.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="profile menu" onAction="#enterProfileMenu"/>
      <Button layoutX="174.0" layoutY="201.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="shop menu" onAction="#enterShopMenu"/>
      <Button layoutX="174.0" layoutY="242.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="import/export menu" onAction="#enterImportExportMenu"/>
      <Button layoutX="174.0" layoutY="282.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="128.0" text="logout" onAction="#logout"/>
   </children>
</AnchorPane>
