<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menu.shopmenu.ShopMenuView">
    <left>
        <VBox fx:id="initialVBox" alignment="CENTER">
            <Button fx:id="initialBackButton" onAction="#back" text="Back"> Back </Button>
        </VBox>
    </left>
    <center>
        <ScrollPane fx:id="scrollPane">
            <GridPane fx:id="grid" alignment="CENTER">
            </GridPane>
        </ScrollPane>
    </center>
    <stylesheets>
        <URL value="@../CSS/styles.css" />
    </stylesheets>
</BorderPane>
