<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menu.loginmenu.WelcomeView">
   <children>
      <ImageView fitHeight="600.0" fitWidth="860.0">
         <image>
            <Image url="@../../background/564835.jpg" />
         </image>
      </ImageView>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="209.0" layoutY="108.0" text="Welcome to our game!">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button layoutX="2253.0" layoutY="39.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="155.0" text="Button" >
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="222.0" layoutY="173.0" onMouseClicked="#login" prefHeight="54.0" prefWidth="155.0" text="login">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="222.0" layoutY="239.0" onMouseClicked="#register" prefHeight="54.0" prefWidth="155.0" text="register">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button layoutX="226.0" layoutY="301.0" onMouseClicked="#exit" prefHeight="54.0" prefWidth="155.0" text="exit">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>

         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../CSS/styles.css" />
   </stylesheets>
</StackPane>
