<?xml version="1.0" encoding="UTF-8"?>

<!--

  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<VBox prefHeight="630.0" prefWidth="800.0" styleClass="game" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="view.menu.duelmenu.MainGameMenu">
    <StackPane prefHeight="66.0" VBox.vgrow="NEVER">
        <ImageView fitHeight="66.0" fitWidth="800.0">
            <Image url="@../../background/statusBar.jpg"/>
        </ImageView>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </padding>
            <ImageView fx:id="firstPlayerAvatar" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true"
                       preserveRatio="true"/>
            <Label fx:id="firstPlayerTitle" alignment="CENTER" maxHeight="1.7976931348623157E308" minHeight="30.0"
                   prefWidth="166.0" text="First player" textAlignment="CENTER" textFill="RED" HBox.hgrow="ALWAYS">
                <font>
                    <Font name="Helvetica Neue" size="15.0" fx:id="x3"/>
                </font>
            </Label>
            <Pane HBox.hgrow="ALWAYS">
                <children>
                    <Text fx:id="firstPlayerLP" fill="RED" layoutX="4.0" layoutY="35.0" strokeType="OUTSIDE"
                          strokeWidth="0.0" text="Text" textAlignment="CENTER">
                        <font>
                            <Font name="Helvetica" size="20.0"/>
                        </font>
                    </Text>
                    <Text fx:id="secondPlayerLP" fill="#0033ff" layoutX="281.0" layoutY="35.0" strokeType="OUTSIDE"
                          strokeWidth="0.0" text="Text">
                        <font>
                            <Font name="Helvetica" size="20.0"/>
                        </font>
                    </Text>
                    <Text fx:id="phaseNameText" layoutX="71.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0"
                          text="Main phase 1" textAlignment="CENTER" wrappingWidth="216.91879272460938">
                        <font>
                            <Font size="30.0"/>
                        </font>
                    </Text>
                </children>
            </Pane>
            <Label fx:id="secondPlayerTitle" alignment="CENTER" prefHeight="59.0" prefWidth="166.0" text="second Player"
                   textAlignment="CENTER" textFill="#0033ff" HBox.hgrow="NEVER">
                <font>
                    <Font name="Helvetica Neue" size="15.0"/>
                </font>
            </Label>
            <ImageView fx:id="secondPlayerAvatar" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true"
                       preserveRatio="true"/>
        </HBox>
    </StackPane>
    <SplitPane dividerPositions="0.2550125313283208" focusTraversable="true" VBox.vgrow="ALWAYS">
        <StackPane>
            <AnchorPane maxWidth="253.0" minWidth="-Infinity" prefHeight="562.0" prefWidth="280.0">
                <ImageView fitHeight="568.0" fitWidth="295.0" layoutX="-2.0" layoutY="-1.0">
                    <Image url="@../../background/50021.jpg"/>
                </ImageView>
                <ImageView fx:id="cardImageView" fitHeight="213.0" fitWidth="171.0" layoutX="66.0" layoutY="14.0"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../cards_images/Unknown.jpg"/>
                </ImageView>
                <Text fx:id="cardTitle" layoutX="46.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Card title" textAlignment="CENTER" wrappingWidth="188.67979431152344">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Text>
                <Text fx:id="cardDescription" layoutX="47.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="card description" wrappingWidth="198.4732558843707"/>
                <ScrollPane fx:id="buttonsScrollPane" layoutX="54.0" layoutY="334.0">
                    <content>
                        <VBox fx:id="buttonsVBox" prefHeight="230.0" prefWidth="184.0" spacing="5">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </AnchorPane>
        </StackPane>
        <StackPane prefHeight="562.0" prefWidth="489.0">
            <ImageView fitHeight="562.0" fitWidth="511.0" fx:id="fieldImageView">
                <Image url="@../../background/fie_sougen.bmp"/>
            </ImageView>
            <AnchorPane>
                <children>
                    <GridPane fx:id="fieldGridPane">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.34930419921875" minWidth="10.0"
                                               prefWidth="26.022674560546875"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                                               prefWidth="51.4"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.30657958984375" minWidth="10.0"
                                               prefWidth="21.997406005859375"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                                               prefWidth="51.4"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.16525268554688" minWidth="0.0"
                                               prefWidth="9.092010498046875"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                                               prefWidth="51.4"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.61859130859375" minWidth="10.0"
                                               prefWidth="23.7213134765625"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                                               prefWidth="51.4"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.18798828125" minWidth="0.0"
                                               prefWidth="18.2559814453125"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                                               prefWidth="51.4"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.60528564453125" minWidth="10.0"
                                               prefWidth="18.453369140625"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                                               prefWidth="51.4"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="20.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"
                                               prefWidth="51.4"/>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.16265869140625" minWidth="10.0"
                                               prefWidth="14.86004638671875"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="54.16266632080078" minHeight="10.0"
                                            prefHeight="53.55865478515625" vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="67.6399917602539" minHeight="4.869384765625" prefHeight="40.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="75.66267395019531" minHeight="-Infinity"
                                            prefHeight="16.313339233398438" vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="43.442657470703125"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="158.08395385742188" minHeight="10.0" prefHeight="18.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0"
                                            vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="106.35189819335938" minHeight="10.0"
                                            prefHeight="30.19732666015625" vgrow="SOMETIMES"/>
                            <RowConstraints maxHeight="106.35189819335938" minHeight="10.0"
                                            prefHeight="66.41738891601562" vgrow="SOMETIMES"/>
                        </rowConstraints>
                    </GridPane>
                    <Circle fill="DODGERBLUE" layoutX="469.0" layoutY="361.0" onMouseClicked="#showMyGraveyard"
                            opacity="0.38" radius="47.0" stroke="BLACK" strokeType="INSIDE"/>
                    <Circle fill="DODGERBLUE" layoutX="68.0" layoutY="206.0" onMouseClicked="#showOpponentGraveyard"
                            opacity="0.38" radius="47.0" stroke="BLACK" strokeType="INSIDE"/>
                </children>
            </AnchorPane>
        </StackPane>
    </SplitPane>
    <stylesheets>
        <URL value="@../CSS/styles.css"/>
    </stylesheets>
</VBox>
