<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="88.0" prefWidth="282.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UtilityView">
    <children>
        <Label layoutX="21.0" layoutY="22.0" prefHeight="22.0" prefWidth="88.0" text="message:" />
        <TextField layoutX="121.0" layoutY="20.0" />
        <Button layoutX="109.0" layoutY="52.0" prefHeight="35.0" prefWidth="98.0" text="do" />
    </children>
    <stylesheets>
        <URL value="@../CSS/styles.css" />
    </stylesheets>
</AnchorPane>
